[appindicator]
compact-mode-enabled=true
icon-brightness=0.0
icon-contrast=0.0
icon-opacity=240
icon-saturation=0.0
icon-size=0
tray-pos='right'

[blur-my-shell]
rounded-blur-found=false
settings-version=2

[blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30

[blur-my-shell/dash-to-dock]
blur=true
brightness=0.59999999999999998
sigma=30
static-blur=true
style-dash-to-dock=0

[blur-my-shell/panel]
brightness=0.59999999999999998
sigma=30

[blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[caffeine]
cli-toggle=true
countdown-timer=0
enable-fullscreen=false
indicator-position-max=5
toggle-shortcut=['<Super>c']
user-enabled=true

[clipboard-history]
cache-size=100
display-mode=0
enable-keybindings=true
toggle-menu=['<Super>v']
topbar-preview-size=1

[dash-to-dock]
always-center-icons=true
apply-custom-theme=false
autohide=true
autohide-in-fullscreen=true
background-color='rgb(61,56,70)'
background-opacity=0.80000000000000004
click-action='focus-minimize-or-previews'
custom-background-color=false
custom-theme-shrink=false
dash-max-icon-size=48
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
height-fraction=0.90000000000000002
hide-tooltip=false
icon-size-fixed=false
intellihide=true
intellihide-mode='ALL_WINDOWS'
middle-click-action='launch'
multi-monitor=true
preferred-monitor=-2
preferred-monitor-by-connector='eDP-1'
pressure-threshold=0.0
preview-size-scale=0.0
require-pressure-to-show=true
running-indicator-style='DOTS'
scroll-action='do-nothing'
shift-click-action='minimize'
shift-middle-click-action='launch'
show-mounts=true
show-trash=false
transparency-mode='DEFAULT'

[lockkeys]
capslock-notification='osd'
notification-preferences='off'
numlock-notification='osd'

[system-monitor]
show-swap=false

[vitals]
fixed-widths=true
hide-icons=false
hot-sensors=['_temperature_acpi_thermal zone_']
menu-centered=false
show-battery=false
show-fan=false
show-gpu=false
show-memory=false
show-network=false
show-processor=false
show-storage=false
show-system=false
show-voltage=false
update-time=3
use-higher-precision=false
